// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "StdAfx.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
LANGUAGE 0x0009, 0x0409

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""StdAfx.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTEXPAD            ICON                    "notexpad.ico"
IDI_SAVED               ICON                    "saved.ico"
IDI_UNSAVED             ICON                    "unsaved.ico"
IDI_NOTEXPADDOC         ICON                    "notexpaddoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New File\tCtrl+N",           ID_NEW
        MENUITEM "New &Window\tCtrl+W",         ID_NEW_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O",               ID_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_SAVE
        MENUITEM "Save &As...\tCtrl+Alt+S",     ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl+P",              ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_CUT
        MENUITEM "Copy\tCtrl+C",                ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "Select All\tCtrl+A",          ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Word wrap\tCtrl+Shft+W",     ID_WORDWRAP
        MENUITEM "Find/Replace\tCtrl+F",        ID_FIND
        MENUITEM "Go to line\tCtrl+G",          ID_JUMPTO
        MENUITEM "Insert time/date\tCtrl+I",    ID_INSERTTIMEDATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Change Fore Color\tF4",       ID_FORECOLOR
        MENUITEM "Change Back Color\tF5",       ID_BACKCOLOR
        MENUITEM "&Change Font\tF6",            ID_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "Always On Top\tF7",           ID_STAYONTOP
        MENUITEM SEPARATOR
        MENUITEM "&File Properties\tF8",        ID_FILEPROP
        MENUITEM "NoteXpad settings\tF9",       ID_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NoteXpad 2.0...",      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDREPLACE DIALOGEX 0, 0, 251, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Replace"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FINDFIELD,54,6,133,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_REPLACEFIELD,54,22,133,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Find next",IDC_FINDNEXT,193,5,51,15
    PUSHBUTTON      "&Replace",IDC_REPLACE,193,22,51,15
    PUSHBUTTON      "Replace &all",IDC_REPLACEALL,193,39,51,15
    CONTROL         "&Case sensitive",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,62,9
    PUSHBUTTON      "Ca&ncel",IDCANCEL,193,56,51,15
    LTEXT           "Find:",IDC_STATIC,7,6,20,9
    LTEXT           "Replace with:",IDC_STATIC,7,22,43,8
END

IDD_INSERTTIMEDATE DIALOGEX 0, 0, 192, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "NoteXpad - Insert time/date"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Insert",IDOK,135,17,50,14
    PUSHBUTTON      "&Close",IDCANCEL,135,35,50,14
    LTEXT           "Formats:",IDC_STATIC,9,6,52,9
    LISTBOX         IDC_LIST,8,17,119,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_SETTINGS DIALOG  0, 0, 225, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "NoteXpad 2.0 Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,112,121,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,167,121,50,14
    GROUPBOX        "Transparency",IDC_STATIC,8,7,210,52
    CONTROL         "Slider1",IDC_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,19,31,186,19
    LTEXT           "Transparent",IDC_STATIC,23,19,44,9
    RTEXT           "Opaque",IDC_STATIC,171,18,30,9
    GROUPBOX        "File Association",IDC_STATIC,7,62,210,52
    PUSHBUTTON      "&Associate NoteXpad with Text Files (.TXT)",
                    IDC_ASSOCIATE,24,83,177,16
END

IDD_JUMPTOLINE DIALOGEX 0, 0, 129, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Go to line"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINENUM,36,12,58,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,11,34,50,14
    PUSHBUTTON      "Close",IDCANCEL,68,34,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 257, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About NoteXpad"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,67,50,14
    EDITTEXT        IDC_ABOUT,89,7,159,50,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_OGL,"glLogoControl",WS_TABSTOP,9,7,70,49,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEW                 BITMAP                  "ToolbarBitmaps\\new.bmp"
IDB_OPEN                BITMAP                  "ToolbarBitmaps\\open.bmp"
IDB_NEWMASK             BITMAP                  "ToolbarBitmaps\\new_mask.bmp"
IDB_OPENMASK            BITMAP                  "ToolbarBitmaps\\open_mask.bmp"
IDB_SAVE                BITMAP                  "ToolbarBitmaps\\save.bmp"
IDB_SAVEMASK            BITMAP                  "ToolbarBitmaps\\save_mask.bmp"
IDB_PRINT               BITMAP                  "ToolbarBitmaps\\print.bmp"
IDB_PRINTMASK           BITMAP                  "ToolbarBitmaps\\print_mask.bmp"
IDB_CUT                 BITMAP                  "ToolbarBitmaps\\cut.bmp"
IDB_CUTMASK             BITMAP                  "ToolbarBitmaps\\cut_mask.bmp"
IDB_COPY                BITMAP                  "ToolbarBitmaps\\copy.bmp"
IDB_COPYMASK            BITMAP                  "ToolbarBitmaps\\copy_mask.bmp"
IDB_PASTE               BITMAP                  "ToolbarBitmaps\\paste.bmp"
IDB_PASTEMASK           BITMAP                  "ToolbarBitmaps\\paste_mask.bmp"
IDB_FIND                BITMAP                  "ToolbarBitmaps\\find.bmp"
IDB_FINDMASK            BITMAP                  "ToolbarBitmaps\\find_mask.bmp"
IDB_STAYONTOP           BITMAP                  "ToolbarBitmaps\\stayontop.bmp"
IDB_STAYONTOPMASK       BITMAP                  "ToolbarBitmaps\\stayontop_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERTTIMEDATE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 92
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F5,          ID_BACKCOLOR,           VIRTKEY, NOINVERT
    VK_F6,          ID_CHANGEFONT,          VIRTKEY, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_FILEPROP,            VIRTKEY, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FORECOLOR,           VIRTKEY, NOINVERT
    "I",            ID_INSERTTIMEDATE,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_JUMPTO,              VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "W",            ID_NEW_WINDOW,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVEAS,              VIRTKEY, CONTROL, ALT, NOINVERT
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_SETTINGS,            VIRTKEY, NOINVERT
    VK_F7,          ID_STAYONTOP,           VIRTKEY, NOINVERT
    VK_TAB,         ID_TAB,                 VIRTKEY, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "W",            ID_WORDWRAP,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "NoteXpad.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// TEXTURE
//

IDR_TEXTURE1            TEXTURE                 "notexpad.raw"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,2
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ryan Lederman, ryan@ript.net"
            VALUE "FileDescription", "NoteXpad Text editor for Windows 5.0+"
            VALUE "FileVersion", "2, 0, 0, 2"
            VALUE "InternalName", "NoteXpad2"
            VALUE "LegalCopyright", "Copyright 2002 - 2003, Ryan Lederman"
            VALUE "OriginalFilename", "NoteXpad2.exe"
            VALUE "ProductName", "NoteXpad 2"
            VALUE "ProductVersion", "2, 0, 0, 2"
            VALUE "SpecialBuild", "Release 10/29/2003"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_NEW                  "Creates a new blank document.\nNew"
    ID_NEW_WINDOW           "Creates a new NoteXpad window.\nNew Window"
    ID_OPEN                 "Open a file from disk.\nOpen"
    ID_SAVE                 "Save the working document.\nSave"
    ID_SAVEAS               "Save working document as...\nSave As"
    ID_PRINT                "Print the current document\nPrint"
    ID_EXIT                 "Close NoteXpad, prompts to save changes.\nExit"
    ID_UNDO                 "Undo last action\nUndo"
    ID_CUT                  "Cuts the current selection out of the document and places it on the clipboard.\nCut"
    ID_COPY                 "Copies the current selection to the clipboard.\nCopy"
    ID_PASTE                "Places the contents of the clipboard at the caret.\nPaste"
    ID_FIND                 "Find/Replace in document\nFind and replace"
    ID_FORECOLOR            "Changes forecolor of text in document\nChange forecolor"
    ID_BACKCOLOR            "Change background color of document\nChange background color"
END

STRINGTABLE 
BEGIN
    ID_STAYONTOP            "Toggles stay on top\nAlways on top"
END

STRINGTABLE 
BEGIN
    ID_CHANGEFONT           "Change font used to display document\nChange font"
    ID_FILEPROP             "Display file properties\nProperties"
    ID_SELECTALL            "Selects all text in the current document\nSelect All"
    ID_INSERTTIMEDATE       "Inserts the current time/date into the document\nInsert time/date"
    ID_SETTINGS             "Displays the NoteXpad settings dialog\nSettings"
    ID_JUMPTO               "Jumps to specified line in document\nJump to"
    ID_WORDWRAP             "Toggles word wrapping in document\nWord wrap"
    ID_ABOUT                "Displays program information"
END

// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

